# Earning-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/whitegoldapps/cashm4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitegoldapps/cashm4/: Battleground.java  Bill.java  Card.java  Convert.java  Dashboard.java  Drawer.java  Earnfromvid.java  Friends.java  FriendsResponse.java  LoginActivity.java  MainActivity.java  Pay.java  PlaceOrder.java  RegisterActivity.java  Share.java  User.java  Wallet.java  bc.java  cp.java  diamond.java  jio.java  member.java  socialmedia.java  splashscreen.java  uc.java  upi.java
app/src/main/java/com/whitegoldapps/cashm4/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/whitegoldapps/cashm4/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/whitegoldapps/cashm4/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: circle.xml  round.xml
app/src/main/res/drawable-v24/: ic_btn_bg_yello.xml
app/src/main/res/layout/: activity_bill.xml  activity_card.xml  activity_convert.xml  activity_cp.xml  activity_dashboard.xml  activity_earnfromvid.xml  activity_friends.xml  activity_jio.xml  activity_main.xml  activity_pay.xml  activity_place_order.xml  activity_share.xml  activity_socialmedia.xml  activity_splashscreen.xml  activity_uc.xml  activity_upi.xml  activity_wallet.xml  activity_wallet2.xml  app_bar_main.xml  em.xml  list_item.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whitegoldapps/cashm4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
